    1  VirtualBox --startvm XP
    2  quartus
    3  ls-lt
    4  ls -lt
    5  pwd
    6  git clone https://github.com/edgaars/RTR105
    7  ls
    8  ls -lt
    9  cd RTR105/
   10  pwd
   11  ls -lt
   12  mkdir CLass_06
   13  ls -lt
   14  cd Class_06
   15  cd Class_06/
   16  cd CLass_06/
   17  pwd
   18  ls -lt
   19  ls -lt ../
   20  ls
   21  whereis ls
   22  nano first.c 
   23  cat first.c
   24  gcc first.c
   25  ls -lt
   26  cat a.out
   27  ls -lt
   28  echo $PATH
   29  a.out
   30  /home/user/RTR105/CLass_06/a.out 
   31  ~/RTR105/CLass_06/a.out 
   32  ./a.out 
   33  cat first.c
   34  gcc first.c -o first.out
   35  ls -lt
   36  ./first.out 
   37  cd..
   38  cd ..
   39  pwd
   40  nano. gitignore
   41  nano .gitignore
   42  cd CLass_06/
   43  pwd
   44  ls -lt
   45  nano first.c
   46  gcc -save-temps first.c -o first.out
   47  ls -lt
   48  cat first.c
   49  cat first.i
   50  cat first.s
   51  cat first.o
   52  ls -lt
   53  echo $?
   54  a.out
   55  echo $?
   56  nano first.c
   57  gcc -save-temps first.c -o first.out
   58  ls -lt
   59  ./first.out
   60  echo $?
   61  nano first.c
   62  gcc -save-temps first.c -o first.out
   63  echo $?
   64  ./first.out
   65  echo $?
   66  nano first.c
   67  gcc -save-temps first.c -o first.out
   68  ./first.out 
   69  echo $?
   70  cd ..
   71  pwd
   72  ls -lt
   73  nano .gitignore
   74  cat. gitignore
   75  cat .gitignore
   76  history > history_20220916a.txt 
