    1  VirtualBox --startvm XP
    2  quartus
    3  ls
    4  whereis ls
    5  pwd
    6  ls -l /bin/ls
    7  cd /bin/
    8  pwd
    9  ls
   10  ls -lt
   11  cd
   12  ls
   13  whereis ls
   14  ls -lt /bin/ls
   15  cat /bin/ls
   16  ls -lt /bin/ls
   17  ls
   18  whereis ls
   19  hello-world
   20  nano hello-world
   21  ls -lt
   22  chmod 744 hello-world
   23  ls -lt
   24  cat hello-world
   25  echo "Hello, World!"
   26  ls -lt
   27  hello-world
   28  ./hello-world 
   29  hello-world
   30  /home/user/hello-world 
   31  hello-world
   32  ls
   33  pwd
   34  cp hello-worls /bin/
   35  whereis ls
   36  echo $PATH
   37  PATH=$PATH
   38  echo $PATH
   39  PATH=$PATH:/home/user:~:.
   40  echo $PATH
   41  hello-world 
   42  hello world
   43  hello-world
   44  history
   45  git clone https://github.com/edgaars/RTR105
   46  ls -lt
   47  mv hello-world RTR105/
   48  ls -lt
   49  cd RTR105/
   50  pwd
   51  ls -lt
   52  nano git-upload
   53  ls -lt
   54  chmod 744 git-upload 
   55  history
   56  history > history 20220923.txt
   57  ls -lt
   58  git-upload
   59  cd
   60  pwd
   61  rm -rf RTR105/
   62  ls -lt
   63  git clone https://github.com/edgaars
   64  pwd
   65  cd RTR105
   66  cd 
   67  pwd
   68  cd RTR105
   69  user@epk428-9:~$ git clone https://github.com/edgaars/RTR105
   70  git clone https://github.com/edgaars/RTR105
   71  cd RTR105
   72  ls -lt
   73  pwd
   74  ls -lt
   75  nano linux_special_variables_test.sh
   76  fg
   77  hello-world
   78  cd
   79  hello-world
   80  cd hello-world
   81  cd RTR105
   82  ls -lt
   83  hello-world
   84  chmod 744 linux_special_variables_test.sh
   85  ls -lt
   86  cat linux_special_variables_test.sh 
   87  ls -lt
   88  linux_special_variables_test.sh
   89  cat linux_special_variables_test.sh 
   90  linux_special_variables_test.sh 
   91  mv linux_special_variables_test.sh test.sh
   92  ls -lt
   93  test.sh
   94  nano test.sh 
   95  ./test.sh
   96  cat test.sh
   97  /home/user/RTR105/test.sh
   98  nano test.sh
   99  test.sh
  100  mv test.sh linux_special_variables_test.sh
  101  linux_special_variables_test.sh 
  102  linux_special_variables_test.sh  arg1
  103  linux_special_variables_test.sh  arg 2
  104  mv
  105  linux_special_variables_test.sh arg 1 arg 2 arg 3
  106  linux_special_variables_test.sh arg1000
  107  linux_special_variables_test.sh arg1000 arg2000
  108  nano linux_special_variables_test.sh 
  109  linux_special_variables_test.sh C2 D2
  110  ls -lt
  111  git upload
  112  nano git-upload
  113  history > history_20220916a.txt 
